# SkittleClicker

./: README.md  build.gradle
core/: build.gradle
core/assets/: grey.fsh
core/src/de/cerus/cookieclicker/: CookieClickerGame.java
core/src/de/cerus/cookieclicker/objects/: MiniCookie.java  Shop.java
core/src/de/cerus/cookieclicker/screens/: GameScreen.java  MenuScreen.java
core/src/passi/skittleclicker/: SkittleClickerGame.java
core/src/passi/skittleclicker/components/: Menu.java
core/src/passi/skittleclicker/data/: Data.java
core/src/passi/skittleclicker/fixes/: CustomShapeRenderer.java
core/src/passi/skittleclicker/objects/: ClickSkittle.java  GoldenSkittle.java  MilkState.java  MiniSkittle.java  Shop.java  ShopGroup.java  ToolTip.java  Upgrade.java
core/src/passi/skittleclicker/screens/: CreditsScreen.java  ExitScreen.java  GameScreen.java  MainMenuScreen.java  MenuScreen.java  PreferencesScreen.java  SettingsScreen.java  TestScreen.java  UnlocksScreen.java
core/src/passi/skittleclicker/util/: AppPreferences.java  AutoFocusScrollPane.java  ContributorUtil.java  FontUtil.java  GreyedOutImageButton.java  ScreenUtil.java  TextActor.java  TextureUtil.java
desktop/: build.gradle
desktop/src/de/cerus/cookieclicker/desktop/: DesktopLauncher.java
desktop/src/passi/skittleclicker/desktop/: DesktopLauncher.java
